# Blog_Test

./: README.md
Additional Files/Doc/: 300 char.txt
Blog Testing (Java- Selenium-JUinit)/: .project  pom.xml
Blog Testing (Java- Selenium-JUinit)/src/cubes/helper/: MyWebDriver.java  Utils.java
Blog Testing (Java- Selenium-JUinit)/src/cubes/loginPage/: LoginPage.java
Blog Testing (Java- Selenium-JUinit)/src/cubes/pages/posts/: AddNewPostWebPage.java  EditPostWebPage.java
Blog Testing (Java- Selenium-JUinit)/src/cubes/test/: AddNewPostTest.java  EditPostTest.java  LoginTest.java  PostListActionsIconsTest.java
Final Project/Photographies/PhotoAVIF/: AVIF Format.avif
Manual Test Cases (Blog Test)/: QA TC-Categories.xls  QA TC-Login.xls  QA TC-Posts.xls
blogTest/src/cubes/helper/: MyWebDriver.java  Utils.java
blogTest/src/cubes/pages/categories/: CategoryAddPage.java  CategoryListPage.java
blogTest/src/cubes/pages/posts/: AddNewPostWebPage.java  EditPostWebPage.java  PostListWebPage.java
blogTest/src/cubes/pages/tag/: TagsAddPage.java  TagsEditTags.java  TagsListPage.java
blogTest/src/cubes/test/: AddNewPostTest.java  CategoryTest.java  PostListSearchBoxTest.java  TagTest.java
blogTest/src/cubes/tests/: AddNewPostTest.java  CategoryTest.java  EditPostTest.java  LoginTest.java  PostListActionsIconsTest.java  PostListSearchBoxTest.java  TagTest.java
